.products-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: var(--size-10xl) var(--size-2xl);
}

.products-header {
  padding: var(--size-7xl) 0;
  text-align: center;
}
.products-header .products-title {
  font-size: var(--size-4xl);
  font-family: var(--font-Oswald);
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
@media (min-width: 768px) {
  .products-header .products-title {
    font-size: var(--size-6xl);
  }
}
.products-header .products-subtitle {
  margin-top: var(--size-base);
  color: var(--clr-tone400);
  font-family: var(--font-DMSans);
}

.category-buttons {
  display: flex;
  justify-content: center;
  gap: var(--size-base);
  margin: var(--size-4xl) 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: var(--size-lg);
}
@media (min-width: 768px) {
  .category-buttons {
    gap: var(--size-2xl);
  }
}
.category-buttons .category-button {
  font-size: var(--size-xs);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  transition: color 0.3s ease;
  font-family: var(--font-DMSans);
  color: var(--clr-tone400);
}
@media (min-width: 768px) {
  .category-buttons .category-button {
    font-size: var(--size-sm);
  }
}
.category-buttons .category-button:hover {
  color: var(--clr-dark);
}
.category-buttons .category-button.active {
  color: var(--clr-accent);
  font-weight: bold;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--size-6xl) var(--size-base);
}
@media (min-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}